# The-Movie-DB

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/alfaazpractical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/alfaazpractical/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/android/alfaazpractical/adapter/: ListAdapter.java
app/src/main/java/com/android/alfaazpractical/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/android/alfaazpractical/core/: ClickListener.java  Constant.java  FileUtils.java  LocalStorageProvider.java  PathUtils.java
app/src/main/java/com/android/alfaazpractical/database/: AppDatabase.java  Database.java  MovieDao.java
app/src/main/java/com/android/alfaazpractical/model/: Genre.java  Main.java  Movie.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  layout_list.xml
app/src/main/res/raw/: countries.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/alfaazpractical/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
